<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8625</NoWarn>
  </PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<!-- If your project uses WPF -->
		<TestRunnerThreadModel>STA</TestRunnerThreadModel>
		<!-- Force test thread to STA -->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ChessPieces\Bishop_Black.png" />
	  <None Remove="ChessPieces\Bishop_White.png" />
	  <None Remove="ChessPieces\King_Black.png" />
	  <None Remove="ChessPieces\King_White.png" />
	  <None Remove="ChessPieces\Knight_Black.png" />
	  <None Remove="ChessPieces\Knight_White.png" />
	  <None Remove="ChessPieces\Pawn_Black.png" />
	  <None Remove="ChessPieces\Pawn_White.png" />
	  <None Remove="ChessPieces\Queen_Black.png" />
	  <None Remove="ChessPieces\Queen_White.png" />
	  <None Remove="ChessPieces\Rook_Black.png" />
	  <None Remove="ChessPieces\Rook_White.png" />
	  <None Remove="Textures\WoodTexture.jpg" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGame\Chess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChessPieces\Bishop_Black.png" />
    <Resource Include="ChessPieces\Bishop_White.png" />
    <Resource Include="ChessPieces\King_Black.png" />
    <Resource Include="ChessPieces\King_White.png" />
    <Resource Include="ChessPieces\Knight_Black.png" />
    <Resource Include="ChessPieces\Knight_White.png" />
    <Resource Include="ChessPieces\Pawn_Black.png" />
    <Resource Include="ChessPieces\Pawn_White.png" />
    <Resource Include="ChessPieces\Queen_Black.png" />
    <Resource Include="ChessPieces\Queen_White.png" />
    <Resource Include="ChessPieces\Rook_Black.png" />
    <Resource Include="ChessPieces\Rook_White.png" />
    <Resource Include="Textures\WoodTexture.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
