# ChessGame

./: ChessGame.sln  README.md
ChessGame/: App.xaml  App.xaml.cs  Board.cs  BooleanToHighlightBorderBrushConverter.cs  Chess.csproj  ChessBoardSquare.cs  ChessBoardViewModel.cs  ChessGame.csproj  ChessSquareControl.xaml  Game.cs  GameRules.cs  MainViewWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Moves.cs  Piece.cs  PieceOpacityConverter.cs  Player.cs  PositionConverter.cs  Spot.cs
ChessGame/Commands/: ChessPositionState.cs  RelayCommand.cs
ChessGame/Core/: Game.cs  GameRules.cs  MoveResult.cs
ChessGame/Helpers/: BooleanToHighlightBorderBrushConverter.cs  BooleanToVisibilityConverter.cs  MoveResult.cs  PieceOpacityConverter.cs  PositionConverter.cs
ChessGame/Models/: Board.cs  Moves.cs  Piece.cs  Player.cs  Spot.cs  ThreatMap.cs
ChessGame/Views/: ChessBoardSquare.cs  Log.cs  MainViewWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessGameTests/: MovesTests.cs  TestClassAttribute.cs
MovesTests/: MovesTests.cs  MovesTests.csproj
source/repos/SwissBracketSplit2/: SwissBracketSplit2.sln
source/repos/SwissBracketSplit2/SwissBracketSplit2/: League.cs  MajorBracket.cs  MajorSimLite.cs  Match.cs  Program.cs  RandomProbability.cs  SwissBracketSplit1.cs  SwissBracketSplit2.cs  Team.cs  Worlds.cs
