<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChessPieces\Bishop_Black.png" />
    <None Remove="ChessPieces\Rook_Black.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChessPieces\Bishop_Black.png" />
    <Resource Include="ChessPieces\Rook_Black.png" />
    <Resource Include="Textures\WoodTexture.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
